programa
{
	
	funcao inicio()
	{
       cadeia nome
       inteiro ano1
       inteiro ano2
       inteiro subtrair

       escreva("Digite o seu nome: ")
       leia(nome)
       escreva("Em que ano você nasceu: ")
       leia(ano1)
       escreva("Em que ano estamos: ")
       leia(ano2)
       escreva("\n")
       subtrair = ano1 - ano2
       escreva("O nome dele é "+nome+" e a sua idade é de aproximadamente "+subtrair)
       
       
  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */