programa {
	funcao inicio(){
		//até aqui é o inicio

         cadeia seuNome
         cadeia nomePai
         cadeia nomeMae

         escreva ("O meu nome completo: ")
         leia (seuNome)
         limpa()
         escreva ("O nome do meu pai ")
         leia (nomePai)
         limpa()
         escreva ("O nome da minha mãe ")
         leia (nomeMae)
         limpa()
         escreva ("Meu nome é "+seuNome+" meu pai se chama "+nomePai+" minha mãe se chama "+nomeMae)
      
          
		//aqui é o fim
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */